# productrabbitmq

./: README.md  docker-compose.yml  pom.xml
productrabbitmq-common/: pom.xml
productrabbitmq-common/src/main/java/com/dendyramdhan/productrabbitmq/common/entity/: Product.java  ProductMessage.java
productrabbitmq-receiver/: Dockerfile  pom.xml
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/: ProductrabbitmqReceiverApplication.java
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/config/: RabbitMQConfig.java  SwaggerConfig.java
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/controller/: ProductController.java
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/entity/: Product.java  ProductMessage.java
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/repository/: ProductRepository.java
productrabbitmq-receiver/src/main/java/com/dendyramdhan/productrabbitmq/receiver/service/: ProductListenerService.java
productrabbitmq-receiver/src/main/resources/: application.properties
productrabbitmq-sender/: Dockerfile  pom.xml
productrabbitmq-sender/src/main/java/com/dendyramdhan/productrabbitmq/sender/: ProductrabbitmqSenderApplication.java
productrabbitmq-sender/src/main/java/com/dendyramdhan/productrabbitmq/sender/config/: RabbitMQConfig.java  SwaggerConfig.java
productrabbitmq-sender/src/main/java/com/dendyramdhan/productrabbitmq/sender/controller/: ProductController.java  (+1 more)
productrabbitmq-sender/src/main/resources/: application.properties
(+3 files in other folders)
